# piekarnia-dbapp

./: Dockerfile  Dockerfile-Runtime  ProjektProgramowanie.sln  README.md  build.bat  docker-compose.yml
Piekarnia.Api/: Piekarnia.Api.csproj  Program.cs  Startup.cs
Piekarnia.Api/BindingModels/: CreateClient.cs  DeleteClient.cs  EditClient.cs
Piekarnia.Api/Controllers/: ClientController.cs
Piekarnia.Api/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
Piekarnia.Api/Mapper/: ClientToClientViewModelMapper.cs
Piekarnia.Api/Middlewares/: ErrorHandlerMiddleware.cs
Piekarnia.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Piekarnia.Api/Pages/Shared/: _Layout.cshtml
Piekarnia.Api/Properties/: launchSettings.json
Piekarnia.Api/Validation/: CreateClientValidator.cs  DeleteClientValidator.cs  EditClientValidator.cs  ValidateModelAttribute.cs
Piekarnia.Api/ViewModels/: ClientViewModel.cs
Piekarnia.Common/Enums/: DeliveryType.cs
Piekarnia.Common/Extensions/: ListExtension.cs
Piekarnia.Data.Sql/: Piekarnia.Data.Sql.csproj  PiekarniaDbContext.cs
Piekarnia.Data.Sql.Test/: Piekarnia.Data.Sql.Test.csproj
Piekarnia.Data.Sql.Test/Client/: ClientRepositoryTest.cs
Piekarnia.Data.Sql/Client/: ClientRepository.cs
Piekarnia.Domain/: Piekarnia.Domain.csproj
Piekarnia.Domain.Test/: Piekarnia.Domain.Test.csproj
Piekarnia.IData/: Piekarnia.IData.csproj
Piekarnia.IServices/: Piekarnia.IServices.csproj
Piekarnia.IServices/Client/: IClientService.cs
Piekarnia.IServices/Requests/: CreateClient.cs  DeleteClient.cs  EditClient.cs
Piekarnia.Infrastructure/: Class1.cs
Piekarnia.Services/: Piekarnia.Services.csproj
Piekarnia.Services.Test/: Piekarnia.Services.Test.csproj
Piekarnia.Services/Client/: ClientService.cs
ProjektProgramowanie/: Piekarnia.Common.csproj  Program.cs
piekarnia-front/: package-lock.json  package.json
publish/: Piekarnia.Api  Piekarnia.Api.deps.json  appsettings.json  web.config
(+42 files in other folders)
