<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piekarnia.Data.Sql\Piekarnia.Data.Sql.csproj" />
    <ProjectReference Include="..\Piekarnia.IData\Piekarnia.IData.csproj" />
    <ProjectReference Include="..\Piekarnia.IServices\Piekarnia.IServices.csproj" />
    <ProjectReference Include="..\Piekarnia.Services\Piekarnia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>

</Project>
