<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piekarnia.Domain\Piekarnia.Domain.csproj" />
    <ProjectReference Include="..\Piekarnia.IData\Piekarnia.IData.csproj" />
    <ProjectReference Include="..\Piekarnia.IServices\Piekarnia.IServices.csproj" />
  </ItemGroup>

</Project>
